// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько 
// чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
// ________________________________________________________________________

// Console.Write("Введите количество чисел (M): "); // Выводим приглашение к вводу количества чисел.
// int M = Convert.ToInt32(Console.ReadLine()); // Считываем количество чисел, которое введет пользователь и преобразуем его в целое число.

// int count = 0; // Инициализируем переменную count для подсчета чисел больше нуля.

// for (int i = 0; i < M; i++) // Начинаем цикл для ввода M чисел.
// {
//     Console.Write($"Введите число {i + 1}: "); // Выводим приглашение для ввода числа и отображаем текущий номер числа.
//     int number = Convert.ToInt32(Console.ReadLine()); // Считываем число, которое ввел пользователь и преобразуем его в целое число.

//     if (number > 0) // Проверяем, больше ли введенное число нуля.
//     {
//         count++; // Если число больше нуля, увеличиваем счетчик на 1.
//     }
// }

// Console.WriteLine($"Количество чисел больше 0: {count}"); // Выводим результат - количество чисел больше нуля.


// ____________________________________________________________________________________
// Задача 43: Напишите программу, которая найдёт точку пересечения двух 
// прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

Console.Write("Введите значение k1: "); // Выводим приглашение к вводу коэффициента k1.
double k1 = Convert.ToDouble(Console.ReadLine()); // Считываем и преобразуем введенное значение k1 в вещественное число.

Console.Write("Введите значение b1: "); // Выводим приглашение к вводу коэффициента b1.
double b1 = Convert.ToDouble(Console.ReadLine()); // Считываем и преобразуем введенное значение b1 в вещественное число.

Console.Write("Введите значение k2: "); // Выводим приглашение к вводу коэффициента k2.
double k2 = Convert.ToDouble(Console.ReadLine()); // Считываем и преобразуем введенное значение k2 в вещественное число.

Console.Write("Введите значение b2: "); // Выводим приглашение к вводу коэффициента b2.
double b2 = Convert.ToDouble(Console.ReadLine()); // Считываем и преобразуем введенное значение b2 в вещественное число.

double x = (b2 - b1) / (k1 - k2); // Вычисляем x-координату точки пересечения двух прямых.

double y = k1 * x + b1; // Вычисляем y-координату точки пересечения, используя уравнение прямой y = k1 * x + b1.

Console.WriteLine($"Точка пересечения: ({x}; {y})"); // Выводим координаты точки пересечения на экран.
