Console.Clear();/*

Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет



int a = 5;
int b = 7;
int max = a;

if (a < b) {max = b;}

System.Console.WriteLine(max);

int a = 2;
int b = 3;
int c = 7;
int max = a;

if (a < b) {max = b;}
if (max < c) {max = c;}


System.Console.WriteLine(max);

int a =-3;
if (a%2==0)
{
    System.Console.WriteLine($"{a} четное");
} 
else
{
    System.Console.WriteLine($"{a} не четное");
}



Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N. (....)
5 -> 2, 4
8 -> 2, 4, 6, 8

int n = 5;
for (int i = 0; i < n; i++)
{
    if (i % 2 == 0)
    {
        System.Console.Write($"{i},\t");
    }
}
System.Console.Write("\b\bчетные");
*/

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = -456;
// if(num < 0)
// {
//     num *= -1;
// }
// num /= 10;
// num %= 10;

// System.Console.WriteLine($"{num}");

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// int num = 6;
// if (num > 99 && num < 1000)
// {
//     num %= 100;
//     num %= 10;
//     System.Console.WriteLine($"{num}");
// }
// else if (num > 999)
// {
//     while (num >= 1000)
//     {
//         num /= 10;
//     }

//     num %= 100;
//     num %= 10;
//     System.Console.WriteLine($"{num}");
// }
// else System.Console.WriteLine("Число не трехзначное");


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

System.Console.WriteLine("Введите цифру");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 0 && n < 8)
{
    if (n == 6 || n == 7)
    {
        System.Console.WriteLine("вых");
    }
    else System.Console.WriteLine("буд");
}
else System.Console.WriteLine("не день недели");